#1.주문
DROP TABLE ORDER_INFO;
DROP SEQUENCE SEQUENCE_NEXT;

CREATE SEQUENCE SEQUENCE_NEXT
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
CREATE TABLE ORDER_INFO (
    ORDER_ID    NUMBER PRIMARY KEY,
    CLIENT_NAME    VARCHAR2(30),
    PRODUCT_NAME   VARCHAR2(30),
    PRODUCT_COUNT  NUMBER(3),
    ORDER_DATE DATE,
    DELIVERY_STATUS VARCHAR2(30) DEFAULT 'X'
);

DELETE FROM ORDER_INFO;
INSERT INTO ORDER_INFO VALUES (SEQUENCE_NEXT.NEXTVAL, 'A', '21700 배터리', 10, '2023-08-09', '결제완료');
INSERT INTO ORDER_INFO VALUES (SEQUENCE_NEXT.NEXTVAL, 'B', '18650 배터리', 30, '2023-08-09', '결제완료');
INSERT INTO ORDER_INFO VALUES (SEQUENCE_NEXT.NEXTVAL, 'C', '18650 배터리', 500, '2023-08-09', '결제완료');
INSERT INTO ORDER_INFO VALUES (SEQUENCE_NEXT.NEXTVAL, 'D', '21700 배터리', 80, '2023-08-09', '결제완료');

#2.원재료재고
DROP TABLE MATERIAL_TABLE;
CREATE TABLE MATERIAL_TABLE (
    MATERIAL_NAME    VARCHAR2(30),
    MATERIAL_COUNT   NUMBER
);

DELETE FROM MATERIAL_TABLE;
INSERT INTO MATERIAL_TABLE VALUES ('양극재', 11);
INSERT INTO MATERIAL_TABLE VALUES ('음극재', 11);
INSERT INTO MATERIAL_TABLE VALUES ('분리막', 11);
INSERT INTO MATERIAL_TABLE VALUES ('알루미늄 탭', 11);
INSERT INTO MATERIAL_TABLE VALUES ('구리 탭', 10);
INSERT INTO MATERIAL_TABLE VALUES ('전해질', 11);
INSERT INTO MATERIAL_TABLE VALUES ('원통형 캔', 11);

#3.제품재고
DROP TABLE INVENTORY;
CREATE TABLE INVENTORY (
    INVENTORY_NAME VARCHAR2(30) PRIMARY KEY,
    INVENTORY_COUNT  NUMBER(3)
);
INSERT INTO INVENTORY VALUES ('18650 배터리', 3);
INSERT INTO INVENTORY VALUES ('21700 배터리', 2);

#4.납품확인
DROP TABLE DELIVERY_LIST;
CREATE TABLE DELIVERY_LIST(
    ID     NUMBER(4) CONSTRAINT DEL_ID_PK PRIMARY KEY,
    SUPPLIER VARCHAR2(20) CONSTRAINT DEL_SUP_NN NOT NULL,
    SIZE_21700 NUMBER(5),
    SIZE_18650 NUMBER(5),
    DEL_DATE DATE CONSTRAINT DEL_DT_NN NOT NULL
);

INSERT INTO DELIVERY_LIST VALUES (1, '서울', 1, 2, '2023-08-11');
INSERT INTO DELIVERY_LIST VALUES (2, '경기', 2, 3, '2023-08-11');
CREATE SEQUENCE DELIVERY_SEQ
    INCREMENT BY 1
    START WITH 1
    MINVALUE 1
    MAXVALUE 9999;
COMMIT;
